<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>lane中文test - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章 绪论计算机网络概念与组成 计算机网络定义 指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统   网络组成 网络边缘 端系统：位于互联网边缘与互联网相连的计算机和其他设备（台式机、移动计算机、其他智能终端设备、服务器） 客户端：各类主机  服务器：通常部署在数据中心"><meta property="og:type" content="blog"><meta property="og:title" content="lane中文test"><meta property="og:url" content="http://example.com/2024/09/17/lane%E4%B8%AD%E6%96%87test/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="第一章 绪论计算机网络概念与组成 计算机网络定义 指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统   网络组成 网络边缘 端系统：位于互联网边缘与互联网相连的计算机和其他设备（台式机、移动计算机、其他智能终端设备、服务器） 客户端：各类主机  服务器：通常部署在数据中心"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111105914.png"><meta property="og:image" content="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111110709.png"><meta property="og:image" content="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409112017685.png"><meta property="og:image" content="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409112020486.png"><meta property="article:published_time" content="2024-09-17T08:38:08.000Z"><meta property="article:modified_time" content="2024-09-17T08:38:38.099Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111105914.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/17/lane%E4%B8%AD%E6%96%87test/"},"headline":"lane中文test","image":["https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111105914.png","https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111110709.png","https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409112017685.png","https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409112020486.png"],"datePublished":"2024-09-17T08:38:08.000Z","dateModified":"2024-09-17T08:38:38.099Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"第一章 绪论计算机网络概念与组成 计算机网络定义 指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统   网络组成 网络边缘 端系统：位于互联网边缘与互联网相连的计算机和其他设备（台式机、移动计算机、其他智能终端设备、服务器） 客户端：各类主机  服务器：通常部署在数据中心"}</script><link rel="canonical" href="http://example.com/2024/09/17/lane%E4%B8%AD%E6%96%87test/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-17T08:38:08.000Z" title="2024/9/17 16:38:08">2024-09-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-17T08:38:38.099Z" title="2024/9/17 16:38:38">2024-09-17</time></span><span class="level-item">13 minutes read (About 1965 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">lane中文test</h1><div class="content"><h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><h2 id="计算机网络概念与组成"><a href="#计算机网络概念与组成" class="headerlink" title="计算机网络概念与组成"></a>计算机网络概念与组成</h2><ul>
<li>计算机网络定义<ul>
<li>指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统</li>
</ul>
</li>
<li>网络组成<ul>
<li>网络边缘<ul>
<li>端系统：位于互联网边缘与互联网相连的计算机和其他设备（台式机、移动计算机、其他智能终端设备、服务器）<ul>
<li>客户端：各类主机 </li>
<li>服务器：通常部署在数据中心</li>
</ul>
</li>
</ul>
</li>
<li>网络核心<ul>
<li>由互联端系统的分组交换设备和通信链路构成的网状网络<ul>
<li>分组交换设备：路由器、链路层交换机</li>
<li>通信链路：光纤、铜缆、无线电、激光链路等</li>
</ul>
</li>
</ul>
</li>
<li>协议（三要素）<ul>
<li>语法：规定传输数据的格式（如何讲）</li>
<li>语义：规定所要完成的功能（讲什么）</li>
<li>时序：规定各种操作的顺序（双方讲话的顺序）</li>
</ul>
</li>
</ul>
</li>
<li>互联网服务提供商ISP<ul>
<li>为用户提供互联网接入服务</li>
<li>ISP之间相互转发报文</li>
<li>域内路由和域间路由</li>
</ul>
</li>
<li>网络服务<ul>
<li>互联网是为网络应用提供通信服务的基础设施</li>
<li>互联网提供两种通信服务：<ul>
<li>可靠服务：TCP</li>
<li>不可靠服务：UDP</li>
</ul>
</li>
</ul>
</li>
<li>接入网<ul>
<li>将终端连接到其边缘路由器的物理链路（边缘路由器是端系统去往任何其它远程端系统的路径上的第一台路由器）</li>
</ul>
</li>
</ul>
<h2 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h2><ul>
<li>网络、互联网、因特网<ul>
<li>互联网：网络的网络</li>
<li>因特网：世界上最大互联网<ul>
<li>端系统直接连接到的是接入ISP，要实现端系统间通信，接入ISP必须相互连接，由此形成的网络的网络，即因特网(Internet)</li>
</ul>
</li>
</ul>
</li>
<li>数据交换方式<ul>
<li>电路交换<ul>
<li>带宽和时延有保证：建立连接并预留资源</li>
<li>线路的传输效率低：物理通路被通信双方独占，即使空闲也不与其他连接共享</li>
<li>如果传输中发生设备故障，则传输被中断</li>
</ul>
</li>
<li>分组交换<ul>
<li>优点<ul>
<li>没有建立连接和释放连接的过程</li>
<li>分组传输过程中逐段占用通信链路，有较高的通信线路利用率</li>
<li>交换节点可以为每一个分组独立选择转发路由，使得网络有很好的生存性</li>
</ul>
</li>
<li>缺点<ul>
<li>分组首部带来了额外的传输开销</li>
<li>交换节点存储转发分组会造成一定的时延：分组交换机需要接收到完整的整个数据分组后，才能开始向下一跳发送</li>
<li>无法确保通信时端到端通信资源全部可用，在通信量较大时可能造成网络拥塞</li>
<li>分组可能会出现失序和丢失等问题</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="网络性能指标及分层模型"><a href="#网络性能指标及分层模型" class="headerlink" title="网络性能指标及分层模型"></a>网络性能指标及分层模型</h2><ul>
<li>分组交换网络性能指标<ul>
<li>时延<ul>
<li>处理时延<ul>
<li>检查分组首部</li>
<li>确定输出链路</li>
<li>检查比特错误</li>
<li><strong>微秒或更低量级</strong></li>
</ul>
</li>
<li>排队时延<ul>
<li>在缓存队列中等待被传输</li>
<li>时间长短取决于队列前方等待传输的分组数量</li>
<li><strong>毫秒到微秒量级</strong></li>
<li>流量强度 &#x3D; $\frac{La}{R}$ （a: 分组到达速率）<ul>
<li><blockquote>
<p>1 平均时延趋于无穷大</p>
</blockquote>
</li>
<li>&lt; 1 排队时延与流量性质相关<ul>
<li>突发式流量，平均排队时延显著增加</li>
<li>周期性流量，排队时延较小</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>传输时延<ul>
<li>将分组发送到链路上所需时间 $d_{trans} &#x3D; \frac{L}{R}$</li>
<li><strong>微秒~毫秒，低速链路上较大</strong></li>
</ul>
</li>
<li>传播时延<ul>
<li>信号在链路上传播所需时间 $d_{prop} &#x3D; \frac{d}{s}$</li>
<li><strong>几微秒~几百毫秒，长距离链路上较大</strong></li>
</ul>
</li>
</ul>
</li>
<li>丢包率<ul>
<li>在一定的时间范围内，传输过程中丢失的分组数量与总分组数量的比率。</li>
<li>丢包原因<ul>
<li>分组到达速率超过输出链路的传输速率</li>
<li>数据错误（误码）</li>
</ul>
</li>
</ul>
</li>
<li>吞吐量<ul>
<li>发送端和接收端之间的比特传输速率</li>
<li>瓶颈链路：在端到端路径上，限制端到端吞吐量的通信链路</li>
</ul>
</li>
</ul>
</li>
<li>协议分层模型（五层模型）<ul>
<li><img src="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111105914.png" alt="image.png|425"></li>
<li>数据单元<ul>
<li>协议数据单元（Protocol Data Unit，PDU）：对等层次之间传送的数据包</li>
<li>服务数据单元（Service Data Unit，SDU）：同一系统内层与层之间交换的数据包称为</li>
<li><img src="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409111110709.png" alt="image.png|500"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="链路层概述与差错检测"><a href="#链路层概述与差错检测" class="headerlink" title="链路层概述与差错检测"></a>链路层概述与差错检测</h2><ul>
<li>链路层<ul>
<li>节点：主机、路由器、交换机等</li>
<li>链路（Link）：从一个节点到相邻节点的一段物理线路（有线或无线），而中间没有任何其他的交换节点<ul>
<li>有线链路</li>
<li>无线链路</li>
<li>交换局域网</li>
</ul>
</li>
<li>帧（frame）：封装网络层数据报<ul>
<li>头标（Header）</li>
<li>尾标（Trailer）</li>
<li>有效载荷</li>
</ul>
</li>
</ul>
</li>
<li>封装成帧和透明传输<ul>
<li>字节计数法（ Byte count ）</li>
<li>带字节填充的定界符法（ Flag bytes with byte stuffing ）<ul>
<li>定界符（FLAG）：一个特殊的字节，比如 01111110，即 0x7E</li>
<li>发送方：采用ESC作为转义符（转义字节），对帧内FLAG进行转义</li>
<li>接收方：逐个检查收到的每一个字节，收到ESC，则后一字节无条件成为有效载荷，不予检查</li>
</ul>
</li>
<li>带比特填充的定界符法（ Flag bits with bit stuffing ）<ul>
<li>定界符：两个0比特之间，连续6个1比特，即01111110，0x7E</li>
<li>发送方：检查有效载荷，若在有效载荷中出现连续5个1比特，则直接插入1个0比特</li>
<li>接收方：若出现连续5个1比特<ul>
<li>若下一比特为0，则为有效载荷，直接丢弃0比特</li>
<li>若下一比特为1，则连同后一比特的0，构成定界符，一帧结束</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>差错检测与纠正：EDC (error-detection and-correction ) ：差错检测和纠错比特<ul>
<li>检错码：不能推断哪位发生错误<ul>
<li>奇偶校验(Parity Check)：增加1位校验位<ul>
<li>偶校验：保证1的个数为偶数</li>
</ul>
</li>
<li>循环冗余校验（Cyclic Redundancy Check，CRC）<ul>
<li>收发双方约定n+1位二进制位模式G(X) (称为生成多项式)，G的最高位和最低位为1</li>
<li>发送方：基于待发送的数据和生成多项式G(X)，计算出差错检测码（冗余码），将冗余码添加到待发送数据的后面一起传输<ul>
<li><img src="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409112017685.png" alt="image.png|500"></li>
</ul>
</li>
<li>接收方：收到数据和冗余码后，通过生成多项式G(X)来计算收到的数据和冗余码是否产生了误码<ul>
<li><img src="https://laneljc-1321736255.cos.ap-nanjing.myqcloud.com/pic/202409112020486.png" alt="image.png|450"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>纠错码：定位出错的位置<ul>
<li>二维奇偶校验</li>
<li>海明码（Hamming Code）<ul>
<li>本质上是多重分组奇偶校验</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>以太网与卫星无线链路的比较<ul>
<li>以太网<ul>
<li>可靠率高、误码率低</li>
<li>传输速度快，时延低</li>
<li>重点关注传输速度</li>
<li><strong>差错检测技术</strong></li>
</ul>
</li>
<li>卫星无线<ul>
<li>可靠率较低、误码率较高</li>
<li>传输时延大，重传代价大</li>
<li>重点关注传输可靠性</li>
<li><strong>差错纠正技术</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>lane中文test</p><p><a href="http://example.com/2024/09/17/lane中文test/">http://example.com/2024/09/17/lane中文test/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/17/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-17T08:38:08.000Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/lane%E4%B8%AD%E6%96%87test/">lane中文test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-17T08:27:06.290Z">2024-09-17</time></p><p class="title"><a href="/2024/09/17/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>